# DAF Properties

# admin settings
adminServerPort = 7067
adminServerContentDir = /common-daf-v2-tests/src/html

connectonRetryTime = 1000
receiveWaitTime = 5000
defaultQueueSize = 1000
timeToLive = 150000001

# node definitions
nodeList = node0

node0.address = 127.0.0.1
node0.messagePort = 8067
node0.adminPort = 9067