# PT-DAF Properties

classpath = C:/Projects/IDAHO/pt_idaho/testSce/model/code/pt_idaho.jar;C:/Projects/IDAHO/pt_idaho/testSce/model/code;C:/Projects/IDAHO/pt_idaho/testSce/model/config

# Task Definitions

taskList = MasterTask, ModeChoiceWriterTask1, DestinationChoiceWriterTask, ResultsWriterTask, LongDistanceWorkerTask,\
           SReaderTask0,\
           MCWorkerTask01, MCWorkerTask02, MCWorkerTask03, MCWorkerTask04, MCWorkerTask05, MCWorkerTask06, MCWorkerTask07, MCWorkerTask08,\
           DCWorkerTask01, DCWorkerTask02, DCWorkerTask03, DCWorkerTask04, DCWorkerTask05, DCWorkerTask06, DCWorkerTask07, DCWorkerTask08,\
           MSServerTask0,\
           PNWorkerTask01, PNWorkerTask02, PNWorkerTask03, PNWorkerTask04, PNWorkerTask05, PNWorkerTask06, PNWorkerTask07, PNWorkerTask08,\
           HHWorkerTask01, HHWorkerTask02, HHWorkerTask03, HHWorkerTask04, HHWorkerTask05, HHWorkerTask06, HHWorkerTask07, HHWorkerTask08

# Node 0 Tasks
MasterTask.className = com.pb.models.pt.daf.PTMasterTask
MasterTask.queueName = TaskMasterQueue
MasterTask.nodeName = node0

ModeChoiceWriterTask1.className = com.pb.models.pt.daf.MCWriterTask
ModeChoiceWriterTask1.queueName = ModeChoiceWriterQueue
ModeChoiceWriterTask1.nodeName = node0

DestinationChoiceWriterTask.className = com.pb.models.pt.daf.DCWriterTask
DestinationChoiceWriterTask.queueName = DestinationChoiceWriterQueue
DestinationChoiceWriterTask.nodeName = node0

ResultsWriterTask.className = com.pb.models.pt.daf.PTResultsWriterTask
ResultsWriterTask.queueName = ResultsWriterQueue
ResultsWriterTask.nodeName = node0

LongDistanceWorkerTask.className = com.pb.models.pt.daf.LongDistanceWorker
LongDistanceWorkerTask.queueName = LongDistanceWorkQueue
LongDistanceWorkerTask.nodeName = node0

SReaderTask0.className = com.pb.models.pt.daf.SkimsReaderTask
SReaderTask0.queueName = SR_node0Queue
SReaderTask0.nodeName = node0

MCWorkerTask01.className = com.pb.idaho.pt.daf.ITDMCLogsumCalculatorTask
MCWorkerTask01.queueName = MC_node0WorkQueue
MCWorkerTask01.nodeName = node0

DCWorkerTask01.className = com.pb.models.pt.daf.DCLogsumCalculatorTask
DCWorkerTask01.queueName = DC_node0WorkQueue
DCWorkerTask01.nodeName = node0

MCWorkerTask02.className = com.pb.idaho.pt.daf.ITDMCLogsumCalculatorTask
MCWorkerTask02.queueName = MC_node0WorkQueue
MCWorkerTask02.nodeName = node0

DCWorkerTask02.className = com.pb.models.pt.daf.DCLogsumCalculatorTask
DCWorkerTask02.queueName = DC_node0WorkQueue
DCWorkerTask02.nodeName = node0

MCWorkerTask03.className = com.pb.idaho.pt.daf.ITDMCLogsumCalculatorTask
MCWorkerTask03.queueName = MC_node0WorkQueue
MCWorkerTask03.nodeName = node0

DCWorkerTask03.className = com.pb.models.pt.daf.DCLogsumCalculatorTask
DCWorkerTask03.queueName = DC_node0WorkQueue
DCWorkerTask03.nodeName = node0

MCWorkerTask04.className = com.pb.idaho.pt.daf.ITDMCLogsumCalculatorTask
MCWorkerTask04.queueName = MC_node0WorkQueue
MCWorkerTask04.nodeName = node0

DCWorkerTask04.className = com.pb.models.pt.daf.DCLogsumCalculatorTask
DCWorkerTask04.queueName = DC_node0WorkQueue
DCWorkerTask04.nodeName = node0

MCWorkerTask05.className = com.pb.idaho.pt.daf.ITDMCLogsumCalculatorTask
MCWorkerTask05.queueName = MC_node0WorkQueue
MCWorkerTask05.nodeName = node0

DCWorkerTask05.className = com.pb.models.pt.daf.DCLogsumCalculatorTask
DCWorkerTask05.queueName = DC_node0WorkQueue
DCWorkerTask05.nodeName = node0

MCWorkerTask06.className = com.pb.idaho.pt.daf.ITDMCLogsumCalculatorTask
MCWorkerTask06.queueName = MC_node0WorkQueue
MCWorkerTask06.nodeName = node0

DCWorkerTask06.className = com.pb.models.pt.daf.DCLogsumCalculatorTask
DCWorkerTask06.queueName = DC_node0WorkQueue
DCWorkerTask06.nodeName = node0

MCWorkerTask07.className = com.pb.idaho.pt.daf.ITDMCLogsumCalculatorTask
MCWorkerTask07.queueName = MC_node0WorkQueue
MCWorkerTask07.nodeName = node0
             7
DCWorkerTask07.className = com.pb.models.pt.daf.DCLogsumCalculatorTask
DCWorkerTask07.queueName = DC_node0WorkQueue
DCWorkerTask07.nodeName = node0

MCWorkerTask08.className = com.pb.idaho.pt.daf.ITDMCLogsumCalculatorTask
MCWorkerTask08.queueName = MC_node0WorkQueue
MCWorkerTask08.nodeName = node0
             8
DCWorkerTask08.className = com.pb.models.pt.daf.DCLogsumCalculatorTask
DCWorkerTask08.queueName = DC_node0WorkQueue
DCWorkerTask08.nodeName = node0

MSServerTask0.className = com.pb.idaho.pt.daf.ITDMicroSimulationServer
MSServerTask0.queueName = MS_node0WorkQueue
MSServerTask0.nodeName = node0

PNWorkerTask01.className = com.pb.idaho.pt.daf.ITDWorkplaceLocationTask
PNWorkerTask01.queueName = PN_01WorkQueue
PNWorkerTask01.nodeName = node0

PNWorkerTask02.className = com.pb.idaho.pt.daf.ITDWorkplaceLocationTask
PNWorkerTask02.queueName = PN_02WorkQueue
PNWorkerTask02.nodeName = node0

PNWorkerTask03.className = com.pb.idaho.pt.daf.ITDWorkplaceLocationTask
PNWorkerTask03.queueName = PN_03WorkQueue
PNWorkerTask03.nodeName = node0

PNWorkerTask04.className = com.pb.idaho.pt.daf.ITDWorkplaceLocationTask
PNWorkerTask04.queueName = PN_04WorkQueue
PNWorkerTask04.nodeName = node0

PNWorkerTask05.className = com.pb.idaho.pt.daf.ITDWorkplaceLocationTask
PNWorkerTask05.queueName = PN_05WorkQueue
PNWorkerTask05.nodeName = node0

PNWorkerTask06.className = com.pb.idaho.pt.daf.ITDWorkplaceLocationTask
PNWorkerTask06.queueName = PN_06WorkQueue
PNWorkerTask06.nodeName = node0

PNWorkerTask07.className = com.pb.idaho.pt.daf.ITDWorkplaceLocationTask
PNWorkerTask07.queueName = PN_07WorkQueue
PNWorkerTask07.nodeName = node0

PNWorkerTask08.className = com.pb.idaho.pt.daf.ITDWorkplaceLocationTask
PNWorkerTask08.queueName = PN_08WorkQueue
PNWorkerTask08.nodeName = node0

HHWorkerTask01.className = com.pb.idaho.pt.daf.ITDMicroSimulationWorkerTask
HHWorkerTask01.queueName = HH_01WorkQueue
HHWorkerTask01.nodeName = node0

HHWorkerTask02.className = com.pb.idaho.pt.daf.ITDMicroSimulationWorkerTask
HHWorkerTask02.queueName = HH_02WorkQueue
HHWorkerTask02.nodeName = node0

HHWorkerTask03.className = com.pb.idaho.pt.daf.ITDMicroSimulationWorkerTask
HHWorkerTask03.queueName = HH_03WorkQueue
HHWorkerTask03.nodeName = node0

HHWorkerTask04.className = com.pb.idaho.pt.daf.ITDMicroSimulationWorkerTask
HHWorkerTask04.queueName = HH_04WorkQueue
HHWorkerTask04.nodeName = node0

HHWorkerTask05.className = com.pb.idaho.pt.daf.ITDMicroSimulationWorkerTask
HHWorkerTask05.queueName = HH_05WorkQueue
HHWorkerTask05.nodeName = node0

HHWorkerTask06.className = com.pb.idaho.pt.daf.ITDMicroSimulationWorkerTask
HHWorkerTask06.queueName = HH_06WorkQueue
HHWorkerTask06.nodeName = node0

HHWorkerTask07.className = com.pb.idaho.pt.daf.ITDMicroSimulationWorkerTask
HHWorkerTask07.queueName = HH_07WorkQueue
HHWorkerTask07.nodeName = node0

HHWorkerTask08.className = com.pb.idaho.pt.daf.ITDMicroSimulationWorkerTask
HHWorkerTask08.queueName = HH_08WorkQueue
HHWorkerTask08.nodeName = node0


# Queue Definitions
queueList = TaskMasterQueue,ModeChoiceWriterQueue,DestinationChoiceWriterQueue,ResultsWriterQueue,LongDistanceWorkQueue,\
            SR_node0Queue,MC_node0WorkQueue,DC_node0WorkQueue,MS_node0WorkQueue,\
						PN_01WorkQueue,PN_02WorkQueue,PN_03WorkQueue,PN_04WorkQueue,PN_05WorkQueue,PN_06WorkQueue,PN_07WorkQueue,PN_08WorkQueue,\
						HH_01WorkQueue,HH_02WorkQueue,HH_03WorkQueue,HH_04WorkQueue,HH_05WorkQueue,HH_06WorkQueue,HH_07WorkQueue,HH_08WorkQueue

# Node 0 Queues
TaskMasterQueue.nodeName = node0
TaskMasterQueue.size = 1000

ModeChoiceWriterQueue.nodeName = node0
ModeChoiceWriterQueue.size = 1500

DestinationChoiceWriterQueue.nodeName = node0
DestinationChoiceWriterQueue.size = 1500

ResultsWriterQueue.nodeName = node0
ResultsWriterQueue.size = 1500

LongDistanceWorkQueue.nodeName = node0
LongDistanceWorkQueue.size = 1500

SR_node0Queue.nodeName = node0
SR_node0Queue.size = 1000

MC_node0WorkQueue.nodeName = node0
MC_node0WorkQueue.size = 1000

DC_node0WorkQueue.nodeName = node0
DC_node0WorkQueue.size = 1000

MS_node0WorkQueue.nodeName = node0
MS_node0WorkQueue.size = 1000

PN_01WorkQueue.nodeName = node0
PN_01WorkQueue.size = 1000

HH_01WorkQueue.nodeName = node0
HH_01WorkQueue.size = 1000

PN_02WorkQueue.nodeName = node0
PN_02WorkQueue.size = 1000

HH_02WorkQueue.nodeName = node0
HH_02WorkQueue.size = 1000

PN_03WorkQueue.nodeName = node0
PN_03WorkQueue.size = 1000

HH_03WorkQueue.nodeName = node0
HH_03WorkQueue.size = 1000

PN_04WorkQueue.nodeName = node0
PN_04WorkQueue.size = 1000

HH_04WorkQueue.nodeName = node0
HH_04WorkQueue.size = 1000

PN_05WorkQueue.nodeName = node0
PN_05WorkQueue.size = 1000

HH_05WorkQueue.nodeName = node0
HH_05WorkQueue.size = 1000

PN_06WorkQueue.nodeName = node0
PN_06WorkQueue.size = 1000

HH_06WorkQueue.nodeName = node0
HH_06WorkQueue.size = 1000

PN_07WorkQueue.nodeName = node0
PN_07WorkQueue.size = 1000

HH_07WorkQueue.nodeName = node0
HH_07WorkQueue.size = 1000

PN_08WorkQueue.nodeName = node0
PN_08WorkQueue.size = 1000

HH_08WorkQueue.nodeName = node0
HH_08WorkQueue.size = 1000
