java
-classpath
programs/pt/pt_idaho.jar;programs/pt
-Xms40000m
-Xmx40000m
-DnodeName=node0
-Dlog4j.configuration=info_log4j_node0.xml
-Djava.library.path=programs/pt
com.pb.common.daf.admin.StartNode