# properties to run PT
root.dir                                           = %WORKDIR%
scenario.name                                      = default
base.year                                          = 2000
t.year                                             = 15
scenario.inputs.relative                           = %INPUT_FOLDER%
scenario.outputs.relative                          = %OUTPUT_FOLDER%
scenario.inputs                                    = %WORKDIR%/%INPUT_FOLDER%
scenario.outputs                                   = %WORKDIR%/%OUTPUT_FOLDER%
scenario.root                                      = %WORKDIR%

daf.command.file.dir = programs/pt
daf.command.file = commandFile.txt
daf.start.node.sleep.time = 10000
daf.start.cluster.sleep.time = 10000
daf.done.file.check.sleep.time = 100
sdt.done.file = %OUTPUT_FOLDER%/pt_done.txt

alpha2beta.file                                    = %OUTPUT_FOLDER%/Taz_Data.csv
alpha.name                                         = STDM_TAZ
beta.name                                          = COUNTYFPS
area.name                                          = Area

# begin and end hours in am peak period
am.peak.start = 700
am.peak.end = 859

#begin and end hours in midday period
md.offpeak.start = 900
md.offpeak.end = 1559
offpeak.start = 900
offpeak.end = 1559

# begin and end hours in pm peak period
pm.peak.start = 1600
pm.peak.end = 1759

# begin and end hours in night period; code will handle rollover in times at midnight
nt.offpeak.start = 1800
nt.offpeak.end = 659
nt.peak.start = 1800
nt.peak.end = 659

#matrix type
matrix.extension = .omx

# walk speed in mph
sdt.walk.mph = 3.0
# bike speed in mph
sdt.bike.mph = 12.0
# drive to transit speed
sdt.drive.transit.mph = 25.0
# auto operating cost
auto.operating.cost = 0.0867
# length of first wait segment
sdt.first.wait.segment = 10
running.seam = false

################################## SPG Properties ##################################
# file locations for sgp output files
spg2.synpopH                                       = %OUTPUT_FOLDER%/PopSyn0_HH.csv
spg2.synpopP                                       = %OUTPUT_FOLDER%/PopSyn0_Per.csv
spg2.current.synpop.summary 											 = %OUTPUT_FOLDER%/SynPop_Taz_Summary.csv

# Name of Fields in SynPopP and SynPopH files used in PT
pums.houseTypeField.name                           = UNITS1
pums.autoField.name                                = AUTOS
pums.hhIncomeField.name                            = RHHINC
pums.empStatField.name                             = RLABOR
pums.studentStatField.name                         = SCHOOL
pums.workOccupation.name                           = WORK_OCC

################################## PT Properties ##################################
pt.daf.run.params.file                             = programs/pt/RunParams.properties
pt.sensitivity.testing                             = false 
pt.price.to.2000$.conversion.factor                = 0.8087
pt.income.to.2000$.conversion.factor               = 0.8087
pt.skim.to.2000$.conversion.factor                 = 0.8087
pt.stop.distance.choice.threshold                  = 50

#total number of district defined in TAZ data for destination choice calibration constants
total.destination.choice.districts                 = 67

pt.sample.rate		                                 = %PTSAMPLERATE%
                                                   
# LDT Parameters                                   
ldt.tour.schedule.frequencies											 = %INPUT_FOLDER%/pt/LDTourScheduleFrequencies.csv
ldt.tour.schedule.parameters											 = %INPUT_FOLDER%/pt/LDTourScheduleParameters.csv
ldt.internal.external.parameters									 = %INPUT_FOLDER%/pt/LDInternalExternalParameters.csv
ldt.internal.destination.choice.parameters				 = %INPUT_FOLDER%/pt/LDInternalDestinationChoiceParameters.csv
ldt.external.destination.choice.parameters				 = %INPUT_FOLDER%/pt/LDExternalDestinationChoiceParameters.csv
ldt.internal.mode.choice.parameters                = %INPUT_FOLDER%/pt/LDInternalModeChoiceParameters.csv
ldt.external.mode.choice.parameters                = %INPUT_FOLDER%/pt/LDExternalModeShares.csv
ldt.binary.choice.parameters											 = %INPUT_FOLDER%/pt/LDTourBinaryChoiceParameters.csv
ldt.pattern.model.frequencies											 = %INPUT_FOLDER%/pt/LDPatternModelFrequencies.csv
ldt.airport.zones                                  = %INPUT_FOLDER%/pt/Airports.csv
ldt.external.station.data   											 = %INPUT_FOLDER%/externals.csv

## Used for LDT reporting only
ldt.report.internalTLFDbinSize	= 10
ldt.report.externalTLFDbinSize	= 50
ldt.report.internalTLFDnumBins	= 30
ldt.report.externalTLFDnumBins	= 30

## Basic parameters
# distance at which travel becomes long-distance
ldt.threshold.distance.in.miles=50.0
# minutes at which to segment wait time
sdt.first.wait.segment=60
# cost to rent a car, in dollars (cents in title is legacy)
ldt.rental.car.cost.cents.per.day = 71.6042234
# cost of a taxi, in dollars per minute (cents in title is legacy)
ldt.taxi.rate.per.minute.in.cents = 2.1481267
# cost to park at the airport, in dollars per day (cents in title is legacy)
ldt.airport.parking.cost.in.cents = 16.3666796
# average duration of a multi-day trip, in days, by purpose
ldt.average.duration.multi-day.trip.by.purpose=2.4,4.6,2.6
# average auto occupancy, by purpose
ldt.average.auto.occupancy.by.purpose=2.81,1.22,1.91
# maximum number of shadow pricing iterations for workplace location choice model
workplace.shadow.price.max.iterations=10
#convergence criteria for shadow pricing iterations for workplace location model
workplace.shadow.price.iter.convergance=0.1
#epsilon for allowed pct difference in employment for workplace location model (calculated vs target)
workplace.shadow.price.pct.epsilon=0.1
#epsilon for allowed abs difference in employment for workplace location model (calculated vs target)
workplace.shadow.price.abs.epsilon=10

ldt.binary.choice.person.attribute.class							= com.pb.idaho.pt.ldt.ITDLDBinaryChoicePersonAttributes
ldt.inex.person.attribute.class												= com.pb.idaho.pt.ldt.ITDLDInternalExternalPersonAttributes
ldt.external.mode.choice.model.class                  = com.pb.idaho.pt.ldt.ITDLDExternalModeChoiceModel
ldt.external.destination.model.class                  = com.pb.idaho.pt.ldt.ITDLDExternalDestinationModel
ldt.internal.external.destination.model.class         = com.pb.idaho.pt.ldt.ITDLDInternalExternalModel
pt.occupation.enum.class 													    = com.pb.idaho.pt.PTOccupation

##Full name of TazManager and Taz class - will be instantiated at runtime.
sdt.taz.manager.class 																= com.pb.idaho.pt.ITDTazManager
sdt.taz.class                                         = com.pb.idaho.pt.ITDTaz
pt.low.max.income                                     = 37408
pt.med.high.max.income                                = 74814

## Non-work parking cost parameter
sdt.non.work.parking.cost.factor 											= 2.5

## SKIMS
#Skim order is Time, Dist, Toll
pt.Car.Pk.skims.file 									                = peakcur.omx
pt.Car.Pk.core.names                                  = TIME,DISTANCE,ZEROS
pt.Car.Op.skims.file                                  = offpeakcur.omx
pt.Car.Op.core.names                                  = TIME,DISTANCE,ZEROS
#Skim order is Ivt, Fwt, Drv, Far
pt.Air.Pk.skims.file                                  = peakcur.omx 
pt.Air.Pk.core.names                                  = ZEROS,ZEROS,ZEROS,ZEROS
pt.Air.Op.skims.file                                  = offpeakcur.omx 
pt.Air.Op.core.names                                  = ZEROS,ZEROS,ZEROS,ZEROS   
#Skim order is Ivt, Fwt, Twt, Brd, Far, Awk, Xwk, Ewk                                                 
pt.wt.Pk.skims.file                                   = peakcur.omx
pt.wt.Pk.core.names                                   = ZEROS,ZEROS,ZEROS,ZEROS,ZEROS,ZEROS,ZEROS,ZEROS
pt.wt.Op.skims.file                                   = offpeakcur.omx
pt.wt.Op.core.names                                   = ZEROS,ZEROS,ZEROS,ZEROS,ZEROS,ZEROS,ZEROS,ZEROS

## labor flow dispersion parameter and distance factors
sdt.labor.flow.intrazonal.parameter      							= 0.0
sdt.labor.flow.dispersion.parameter      							= 0.54
sdt.labor.flow.distance_0_5.parameter    							= 0.0
sdt.labor.flow.distance_5_15.parameter   							= 0.0
sdt.labor.flow.distance_15_30.parameter  							= 0.0
sdt.labor.flow.distance_30_50.parameter  							= 0.0
sdt.labor.flow.distance_50Plus.parameter 							= 0.0

## auto.ownership.parameters
sdt.auto.ownership.distance.parameter                 = -0.01835
sdt.auto.ownership.time.parameter                     = -0.025

##property used to specify the size of household block sent to each worker (changes depending on pop. size)
sdt.max.block.size = 5000

### SDT Parameters
sdt.auto.ownership.parameters													= %INPUT_FOLDER%/pt/autoOwnershipParameters.csv
sdt.tour.destination.parameters                       = %INPUT_FOLDER%/pt/tourDestinationParameters.csv
sdt.tour.mode.parameters                              = %INPUT_FOLDER%/pt/tourModeParameters.csv
sdt.stop.purpose.parameters2T                         = %INPUT_FOLDER%/pt/stopPurpose2tParameters.csv
sdt.stop.purpose.parameters3PT                        = %INPUT_FOLDER%/pt/stopPurpose3ptParameters.csv
sdt.stop.duration.parameters                          = %INPUT_FOLDER%/pt/stopDurationParameters.csv
sdt.trip.mode.parameters                              = %INPUT_FOLDER%/pt/tripModeParameters.csv
sdt.pattern.choice.parameters                         = %INPUT_FOLDER%/pt/patternParameters.csv
sdt.activity.patterns                                 = %INPUT_FOLDER%/pt/patternAttributes.csv
sdt.tour.duration.parameters                          = %INPUT_FOLDER%/pt/tourScheduleParameters.csv
sdt.tour.stop.choice.parameters                       = %INPUT_FOLDER%/pt/intermediateStopChoiceParameters.csv
sdt.stop.destination.parameters                       = %INPUT_FOLDER%/pt/firstStopDestinationParameters.csv
sdt.stop.destination.parameters2                      = %INPUT_FOLDER%/pt/secondStopDestinationParameters.csv
sdt.pct.work.based.duration                           = %INPUT_FOLDER%/pt/pctWorkBasedDuration.csv
work.destination.choice.parameters                    = %INPUT_FOLDER%/pt/workDestinationChoiceParameters.csv
work.destination.choice.occEmpShares                  = %INPUT_FOLDER%/pt/occEmpShares.csv
work.destination.choice.initial.shadow.price      		= %OUTPUT_FOLDER%/InitialShadowPriceByTaz.csv

#column name in TAZ data for destination choice districts 
destination.choice.district.name = destinationChoiceDistrict

#destination choice calibration constants 
calibration.constants.parameters                        = %INPUT_FOLDER%/pt/calibrationConstants.csv 

highway.assign.previous.skim.path											= %OUTPUT_FOLDER%/
transit.assign.previous.skim.path                     = %OUTPUT_FOLDER%/
sdt.employment                                        = %OUTPUT_FOLDER%/Employment.csv

## occupation and industry files
emp.industry.list.file											          = %INPUT_FOLDER%/pt/empIndustries.csv
industry.list.file                                    = %INPUT_FOLDER%/pt/personIndustries.csv
occupation.list.file                                  = %INPUT_FOLDER%/pt/personOccupations.csv
                                                                          
## Output paths for Current Year                                          
workplace.location.output															= %OUTPUT_FOLDER%/WorkPlaceLocationChoiceOutput.csv
workplace.shadow.price.by.iter                        = %OUTPUT_FOLDER%/ShadowPriceByIter.csv
sdt.dc.logsums																				= %OUTPUT_FOLDER%/DCLogsums.csv
sdt.current.mode.choice.logsums                       = %OUTPUT_FOLDER%/
sdt.workplace.locations                               = %OUTPUT_FOLDER%/WorkPlaceLocations.csv
sdt.debug.files                                       = %OUTPUT_FOLDER%/debug/
                                                                          
ldt.tours																					    = %OUTPUT_FOLDER%/LDTPersonTours.csv
ldt.person.trips																	    = %OUTPUT_FOLDER%/LDTPersonTrips.csv
ldt.vehicle.trips  																    = %OUTPUT_FOLDER%/LDTVehicleTrips.csv
                                                                          
sdt.person.tours                                      = %OUTPUT_FOLDER%/SDTWeekdayTours.csv
sdt.person.trips                                      = %OUTPUT_FOLDER%/SDTPersonTrips.csv
sdt.household.data																    = %OUTPUT_FOLDER%/HouseholdData.csv
sdt.person.patterns															      = %OUTPUT_FOLDER%/SDTWeekdayPatterns.csv
sdt.person.data																        = %OUTPUT_FOLDER%/PersonData.csv

sdt.start.hour                      									= 5
sdt.end.hour                        									= 23
sdt.calculate.mc.logsums            									= true
sdt.calculate.dc.logsums            									= true
sdt.calculate.workplaces            									= true
sdt.calculate.sdt                   									= true
sdt.calculate.ldt                   									= true

## For the input checker
net.input_net = %INPUT_FOLDER%\itd_input.dbf
taz.input_taz = %INPUT_FOLDER%\\tazs.csv
taz.county_taz = %INPUT_FOLDER%/PopSyn/CountyData.csv
net.check_skim = %INPUT_FOLDER%\check_skim.dbf